REACT_APP_SERVER_LINK=http://localhost:3001
REACR_APP_API_LINK=http://localhost:3001/api/

REACT_APP_API_KEY=swev6516wetf1

REACT_APP_COMPANY_ID=64c38e2a11cccbb5698f0cda

REACT_APP_CREATE_USER=http://localhost:3001/api/create-user
REACT_APP_LOGIN=http://localhost:3001/api/login
REACT_APP_CREATE_COMPANY=http://localhost:3001/api/company-create
REACT_APP_COMPANY_UPDATE=http://localhost:3001/api/company-update
REACT_APP_COMPANY_INFO=http://localhost:3001/api/company-info
REACT_APP_COMPANY_LOGO=http://localhost:3001/api/company/logo
REACT_APP_COMPANY_FAVICON=http://localhost:3001/api/company/favicon
REACT_APP_COMPANY_HIGHLIGHT=http://localhost:3001/api/company/highlight
REACT_APP_CREATE_PRODUCT=http://localhost:3001/api/product/create-product
REACT_APP_ALL_PRODUCTS=http://localhost:3001/api/allproducts